<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ten</title>
    <style>
        body {
    margin: 0;
    padding: 0;

    background-image: url('pex.jpg');
    background-size:100%; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
}
.t{
    border: 2px solid green; /* Border around the title */
    padding: 10px;
    color: blue;
    display: inline-block;
    transition: border-color 0.3s ease; /* Transition for border color change */
}

.t:hover {
    border-color: transparent; /* Make the border transparent on hover */
}
    </style>
</head>
<body>
    <div class="t">
        <h1>hi ds</h1>
        <p>gfhdjsbr<br>kal</p>
    </div>

</body>
</html>